{
	"name": "tablevu",
	"version": "1.0.0",
	"description": "vue 3 data table",
	"main": "index.js",
	"directories": {
		"dist": "dist"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"vue": ">=3.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/endb/tablevu.git"
	},
	"keywords": [
		"table",
		"datatable"
	],
	"author": "endb <ender.boz@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/endb/tablevu/issues"
	},
	"homepage": "https://github.com/endb/tablevu#readme"
}
